<!DOCTYPE html>
<html>
<head>
<style>
 #menu{
     background-image: url(images/download.jpg);
 }
div a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 15px;
    display:inline-block;
 
  margin-left: 50%;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;

}
h1{
    color: white;
}
ul li {display: inline-block;}
ul li:hover {background: balck;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background:blue;}

#box {
  position: fixed;
  
   opacity: 1;
   float: left;
   padding: 50px 40px 20px 50px;
  margin-top:0%;
   background-image:url(index1.jpg);
   border-radius: 2px;
   transform: scale(1);
   -webkit-transform: scale(1);
   -ms-transform: scale(1);
   z-index: 5;
   margin-left: 72%
   
}



#box2 {
  position: relative;
  
   opacity: 1;
   float: left;
   padding: 50px 40px 20px 50px;
  margin-top:-5%;
   background-image:url(index1.jpg);
   border-radius: 2px;
   transform: scale(1);
   -webkit-transform: scale(1);
   -ms-transform: scale(1);
   z-index: 5;
   margin-right: 25%
}

#footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #155;
   color: white;
   
   float:left;
   background-image:url(.jpg);
   font:blue;
   font-size:20px;
}
#im
{
position:relative;
margin-top: 2%;
opacity:1;
float:left;
padding:50px 40px 20px 50px;
background: #fff;
border-radius: 2px;
transform: scale(1);
-webkit-transform: scale(1);
-ms-transform: scale(1);
z-index: 5;


}
#im1
{
position:relative;
margin-top: -5%;
opacity:1;
float:left;
padding:50px 40px 20px 50px;
background: #fff;
border-radius: 2px;
transform: scale(1);
-webkit-transform: scale(1);
-ms-transform: scale(1);
z-index: 5;
margin-left: -100%;
background-color: #ff0099;
}
select{
    background-color: blueviolet;
    color: blue;
}
p{
    
}

</style>
</head>
<body style="background-image:url(images/class.PNG);width:100%;height:400%;Bborder:5px;">
    



  
</div>
 <img src="images/ambo1.JPG"  width="100%"/>
 <h2>      .</h2>
<h1 align="center" >Welcome to online Ambo University Woliso campus Class Room Booking System!</h1>
<div id="box">

      </div>
    
    
<div id="box1">
<div id="im">
    <p>Ambo University is one of the higher education company in Ethiopia country!</p>
        </div>
         
      </div>
    

        

<link href="menu.css" rel=stylesheet>
	<script language=JavaScript src="scripts/menu.js"></script>
	<script language=JavaScript src="scripts/menu_hier.js"></script>
	<script language="JavaScript" src = "scripts/myscript.js"></script>
	<script language="JavaScript" type="text/javascript" 	src="scripts/sidebar.js"></script>
<div id="sd">
<center>Woliso,Ethiopia </span><span class="style8"><br>
    <strong>Po.Box :</strong>123<br>
    <strong>Tel :</strong> +251 12367345 <br>
    <strong>Fax :</strong> +251 12364588<br>
    <strong>E-mail :</strong> classbooking@yahoo.com</span> </span></td><br><br>
	Copyright &copy 2018 IT MSc 1<sup>th</sup> year student Computing Solutions PLC. All Rights Reserved!! </span>
	</center></div>
        <style>
          #sd{
     margin-top: 50%
     
            }
            #sd{
                background-color: khaki;
            }  
        </style>
</body>
</html>