<html>
<head>
<html>
<head>
	<title>online ambo University class booking system</title>
	<link href="menu.css" rel=stylesheet>
	<script language=JavaScript src="scripts/menu.js"></script>
	<script language=JavaScript src="scripts/menu_hier.js"></script>
	<script language="JavaScript" src = "scripts/myscript.js"></script>
	<script language="JavaScript" type="text/javascript" 	src="scripts/sidebar.js"></script>	
	<style>
	body {
		font: 11px Arial,Verdana,Helvetica,sans-serif;
	}
	.style1 {
	font-family: "Monotype Corsiva";
	font-size: 16pt;
	color: #0000FF;
}
    .style2 {font-family: "Monotype Corsiva"; font-size: 36pt; color: #FF0000; }
.style7 {font-size: 9px; color: #000000; font-family: "Times New Roman", Times, serif;}
    .style8 {font-family: "Times New Roman", Times, serif}
.style10 {font-family: "Monotype Corsiva"; font-size: 16px; color: #0000FF; }
.style11 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #990000;
	font-size: 18px;
}
.style12 {color: #0000FF; font-style: italic; font-family: "Times New Roman", Times, serif;}
    </style>
</head>
<body >
<BODY background="images/class.PNG") onload = "startTransition()">
<img src="images/ambo1.JPG" name="image1" width="100%" height="30%"><br><br><br><br><br>
	<table background="images/cream_back.gif" border="0" cellpadding="0" cellspacing="0" align="center">

	</table>
	<table bgcolor="#99cccc" border="0" cellpadding="0" cellspacing="0" align="center" width="875">
      <tr>
        <td height="61" colspan="3" align="center" class="style2">Reception</td>
      </tr>
      <tr>
        <td width="34%" height="277" align="center"><p><span class="style1">You are accorded a warm traditional<br>welcome, the moment you check in. Our<br>Guest Relation Officer at the reception<br>will be your trusted friend and guide<br>during your sojourn.</span></p></td>
        <td width="35%" align="center"><img src="images/receptionImg (1).JPG" width="313" height="253"></td>
       <td width="31%" class="style10"><span class="style11">Ambo University Woliso Campus online Class room Booking system</span><span class="style12"><br>
        <br>
      Ambo,Ethiopia </span><span class="style8"><br>
    <strong>Po.Box :</strong>123<br>
    <strong>Tel :</strong> +251 12367345 <br>
    <strong>Fax :</strong> +251 12364588<br>
    <strong>E-mail :</strong> classbooking@yahoo.com </td>
      </tr>
      <tr>
        <td colspan="3" align="center"><span class="style1">Our reception desk will contact you as soon as possible to confirm your needs </span><br></td>
      </tr>
		<tr>
			<td height="25" colspan="3" align="center"><p class="style7">Copyright &copy 2018 IT MSc 1<sup>st</sup>year student Computing Solutions PLC. All Rights Reserved </p>				</td>
	    </tr>
</table>
</body>
</html>

